
How data is pushed to the array format: => source data
##############################################################
0- compund_name
1- standard_inchi_key
2- array_push($arr23,$contact_name); //primary target
3- other_potent_target_ids
4- max_phase
5- cross_ref
6- mw_freebase
7- alogp
8- hba
9- hbd
10- psa
11- rtb
12- num_ro5_violations
13- acd_most_apka
14- acd_most_bpka
15- acd_logp
16- acd_logd
17- full_mwt
18- aromatic_rings
19- heavy_atoms
20- qed_weighted
21- mw_monoisotopic
22- full_molformula
23- hba_lipinski']);
24- hbd_lipinski']);
25- drug_indication
26- cross_ref
##############################################################
            HTML Order = corresponding to up data source indexes
            0 Compound name => 0
            1 Inchikey  => 1
            2 Primary target => 2
            3 other_potent_target_ids => 3
            4 Max phase=> 4
            5 Cross ref=> 5
            6 Drug indications=> 25
            7 mw_freebase=> 6
            8 Alogp=> 7
            9 Hba=> 8
            10 Hbd=> 9
            11 Psa=> 10
            12 Rtb=> 11
            13 Num lipinski ro5 violations=> 12
            14 Acd most apka=> 13
            15 Acd most bpka=> 14
            16 Acd logp=> 15
            17 Acd logd=> 16
            18 Full mwt=> 17
            19 Aromatic rings=> 18
            20 Heavy atoms=> 19
            21 Qed weighted=> 20
            22 Mw monoisotopic=> 21
            23 Full molformula=> 22
            24 Hba lipinski=> 23
            25 Hbd lipinski=> 24
            26 Cross ref=> 26
